#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 25 19:16:49 EST 2014
maven-metadata-bees-boot.xml.lastUpdated=1393373800039
maven-metadata-central.xml.error=Could not transfer metadata com.cloudbees.sdk\:bees-driver/maven-metadata.xml from/to central (http\://devsupport/artifactory/libs-releases)\: connection timed out to http\://devsupport/artifactory/libs-releases/com/cloudbees/sdk/bees-driver/maven-metadata.xml
maven-metadata-snapshots.xml.error=Could not transfer metadata com.cloudbees.sdk\:bees-driver/maven-metadata.xml from/to snapshots (http\://devsupport/artifactory/libs-snapshots)\: connection timed out to http\://devsupport/artifactory/libs-snapshots/com/cloudbees/sdk/bees-driver/maven-metadata.xml
maven-metadata-snapshots.xml/default-http\://devsupport/artifactory/libs-snapshots/.lastUpdated=1393373809479
maven-metadata-central.xml/default-http\://devsupport/artifactory/libs-releases/.lastUpdated=1393373809479
maven-metadata-cloudbees-public-release.xml.lastUpdated=1393373801056
